

MONGODB_URL =  mongodb://localhost:27017/
PORT =5000
TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJvaGFuIEphZGhhdiIsImlhdCI6MTUxNjIzOTAyMn0.yj4Q5ZEuhoo2H2WoRD5WGwTi1nEkfQU1NqVW21my7RY
TMDB_BASE_URL= https://image.tmdb.org/t/p/original/
TMDB_KEY= 2a7e511b76d47a007c0cdcebdad8df5c